<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="회사 2(Automotive), Failed-2"><meta property="og:title" content="회사 2(Automotive), Failed-2" />
<meta property="og:description" content="18/04/16/월 - 2번 째로 면접 봤던 곳은 Automotive 쪽인데, 연락이 없어 메일로 연락을 했다. 연락이 왔는데 내 연봉의 샐러리가 변경이 되었고 내가 적합하지 않다고 답변이 왔다. 나는 갑자기 이상해서 니가 제시해준 연봉의 Range를 완전히 벗어나는데 왜 그런지 설명해 달라고 했다.
결국 그 여자 헤드헌터가 실수했다고 메일을 주었다. 그리고 자신의 리드가 연락 주겠다고 한다. 하지만, 왜인지 느낌이 좋지 않다. 기다려봐야겠다. 사실 가장 가고 싶은 회사다.
18/04/27/금 - 그 여자 헤드헌터의 리드에게 전화가 왔다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noweaver.github.io/posts/Journal/2018/05/09-Journal-2/" />
<meta property="article:published_time" content="2018-05-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-17T09:22:21+09:00" />
<title>회사 2(Automotive), Failed-2 | noweaver</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.edc993575be58655f3e49634e3ca6db09cc38ac9aa03ecdbe81d941636e35273.css" integrity="sha256-7cmTV1vlhlXz5JY048ptsJzDismqA&#43;zb6B2UFjbjUnM=">


<script defer src="/ko.search.min.8cf3d55104f98612efdf73b9e2533c2d2bc923551e9cb434bdc82c8304c1cb04.js" integrity="sha256-jPPVUQT5hhLv33O54lM8LSvJI1UenLQ0vcgsgwTBywQ="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123156470-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>noweaver</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>









  







</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>회사 2(Automotive), Failed-2</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#180416월--">18/04/16/월 -</a></li>
        <li><a href="#180427금--">18/04/27/금 -</a></li>
        <li><a href="#180509수--">18/05/09/수 -</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
<article class="markdown">
  <h1>
    <a href="/posts/Journal/2018/05/09-Journal-2/">회사 2(Automotive), Failed-2</a>
  </h1>
  

<div>

  <h5>2018/05/09</h5>



  
  <div>
    
  </div>
  

  


</div>


  <p><h2 id="180416월--">18/04/16/월 -</h2>
<p>2번 째로 면접 봤던 곳은 Automotive 쪽인데, 연락이 없어 메일로 연락을 했다. 연락이 왔는데 내 연봉의 샐러리가 변경이 되었고 내가 적합하지 않다고 답변이 왔다. 나는 갑자기 이상해서 니가 제시해준 연봉의 Range를 완전히 벗어나는데 왜 그런지 설명해 달라고 했다.</p>
<p>결국 그 여자 헤드헌터가 실수했다고 메일을 주었다. 그리고 자신의 리드가 연락 주겠다고 한다. 하지만, 왜인지 느낌이 좋지 않다. 기다려봐야겠다. 사실 가장 가고 싶은 회사다.</p>
<h2 id="180427금--">18/04/27/금 -</h2>
<p>그 여자 헤드헌터의 리드에게 전화가 왔다. 30분 정도 통화를 할 줄 알았는데, 1시간 넘게 통화하게 되었다. 그 리드가 다시 처음부터 얘기하기 시작했다. 왜 올려고 하느냐부터&hellip; 그런데 한국에서도 보면 이렇게 통화를 해도 막상 진행 안되는 경우도 많이 봤다. 못 하는 영어를 열심히 들어주고 하는 모습이 보기가 좋았다. 헤드헌터니 어쩌겠어. 다른 곳도 지원해 볼 의향이 있느냐 해서 지원해볼 테니니 안내하라고 했다. 또 연락이 왔으면 좋겠다.</p>
<h2 id="180509수--">18/05/09/수 -</h2>
<p>4자간 화상면접을 봤다. 3명의 Technical engineer, 1명의 HR Manager. 3명의 TE들이 질문 받고 하는 중에 HR Manager는 나를 모니터링하고 있었다. 질문을 진행하면서 내가 준비 부족함을 느꼈다. 왜냐하면 나의 CV를 보고 나의 백그라운드부터 프로젝트 자세한 부분까지 모두 질문을 했다. 한국말로도 사실 자신있게 대답 못 했을 확률이 높다. 너무 오랜 된 프로젝트의 경우 생각이 안 났을 것이고, 기술관련해서는 준비하지 못 했다. 그래서인지 영어는 더더욱 되지 않아 버벅됐다. 그리고 인터뷰가 끝나고 HR Manager에게 메일이 왔다.</p>
<p>thank you very much again for taking time for the interview today.</p>
<p>We had a longer discussion with my team how to continue the interview. In the end, we decided due to language issues and because  we have a different focus in certain areas, that we will not conduct a follow-up  interview on Friday.</p>
<p>We wish you all the best in future.</p>
<p>최종 결과는 Failed.</p>
</p>
</article>
 

      <footer class="book-footer">
        
  <div class="flex justify-between">



  <div>
    
    <a class="flex align-center" href="https://github.com/noweaver/noweaver/commit/a189fd0d476808a78ceb01c9951868f445e4f1c4" title='Last modified by Ryan Guhnguk Ahn | 2020/02/17' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>2020/02/17</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/noweaver/noweaver/edit/master/content/posts/Journal/2018/05/09-Journal-2.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
  
  <div class="book-comments">

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noweaver" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#180416월--">18/04/16/월 -</a></li>
        <li><a href="#180427금--">18/04/27/금 -</a></li>
        <li><a href="#180509수--">18/05/09/수 -</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












