<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="18/04/16/월 - 회사 1(잡서치), Failed-1"><meta property="og:title" content="18/04/16/월 - 회사 1(잡서치), Failed-1" />
<meta property="og:description" content="Homworking Style Screening 인 건가? 친구에게 물어봐도 이런 경우는 없다고 한다. 처음에는 헤드헌터가 문제를 다 내는 것인가 하고 생각을 했었다. 그런데 헤드헌터는 아니고 &lsquo;잡서치&rsquo; 회사였다. 문제 자체는 매우 간단했다. 다만 조금 성가신 숙제였다. 그리고 너무 오랜 만에 python 코딩과 db 연결을 하느라 애를 먹었다. 하지만, 예고도 없이 문제를 내는 바람에 스트레스를 동반한 긴장감은 어쩔 수 없었다. 게다가 19일부터 3일간 다른 곳에 있기 때문에 최대한 빨리 풀고 제출해야만 했다. 그래서 이메일로 출장 간다고 하고 시간을 달라고 했더니 흔쾌히 수락을 했다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noweaver.github.io/posts/Journal/Life/2018/04/16_Journal/" />
<meta property="article:published_time" content="2018-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-04-16T00:00:00+00:00" />
<title>18/04/16/월 - 회사 1(잡서치), Failed-1 | noweaver</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.327a7346ed65bd45e7889adff447f01f212a1b54dbf3c12139d26b63b077108f.css" integrity="sha256-MnpzRu1lvUXniJrf9EfwHyEqG1Tb88EhOdJrY7B3EI8=">


<script defer src="/ko.search.min.61a31a585d201789fea1f0eab184c7c7af610b84e2dfa8539ccc99c9dc38c812.js" integrity="sha256-YaMaWF0gF4n&#43;ofDqsYTHx69hC4Ti36hTnMyZydw4yBI="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123156470-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="toc-control" />
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container">
    
  

  <aside class="book-toc levels-3 fixed">
    
    <label id="toc-control" for="toc-control">
    <nav id="TableOfContents"></nav>
    </label>
    
  </aside>




    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label id="menu-control" for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
  <label id="toc-control" for="toc-control">
  <strong>18/04/16/월 - 회사 1(잡서치), Failed-1</strong>
  </label>
</header>

      
<article class="markdown">
  <h1>
    <a href="/posts/Journal/Life/2018/04/16_Journal/">18/04/16/월 - 회사 1(잡서치), Failed-1</a>
  </h1>
  

<div>

  <h5>2018/04/16</h5>



  
  <div>
    
      
  </div>
  

  
  <div>
    
      
        <a href="/tags/Career/">Career</a>
  </div>
  


</div>


  <p><p>Homworking Style Screening 인 건가? 친구에게 물어봐도 이런 경우는 없다고 한다. 처음에는 헤드헌터가 문제를 다 내는 것인가 하고 생각을 했었다. 그런데 헤드헌터는 아니고 &lsquo;잡서치&rsquo; 회사였다. 문제 자체는 매우 간단했다. 다만 조금 성가신 숙제였다. 그리고 너무 오랜 만에 python 코딩과 db 연결을 하느라 애를 먹었다. 하지만, 예고도 없이 문제를 내는 바람에 스트레스를 동반한 긴장감은 어쩔 수 없었다. 게다가 19일부터 3일간 다른 곳에 있기  때문에 최대한 빨리 풀고 제출해야만 했다. 그래서 이메일로 출장 간다고 하고 시간을 달라고 했더니 흔쾌히 수락을 했다.</p>
<p>시간이 조금 있다고 하여도 최대한 빨리 제출하는 것이 태도 이미지가 좋을 것 같아 서둘렀다. 그래서 16일 퇴근하면서 인터넷 좀 찾아보다가 코딩을 하기 시작했다. 다만 17일날 HR Screening 관련 인터뷰가 잡혀 있어서 시간이 부족한 것은 사실이다. 그런데 인터뷰 준비보다 코딩을 하다보니 코딩에 너무 매몰되버렸다. 어쩔 수 없는 IT guy인 것이다. -</p>
<p><strong>[18/04/18/수]</strong></p>
<p>결과적으로 (18일)오후에 deploy를 했다. 그리고 메일 썼는데, 바로 답변이 왔다. 아마 검토할 것이다. 내 코드를. 다만 컨테이너를 통해서 deploy가 되었기에 원격지에서 제대로 돌고 있는지 파악할 수가 없다.</p>
<p><strong>[18/04/20/금]</strong></p>
<p>HR 매니저와 짧게 면접을 하자는 제의가 왔다. 그래서 나는 할 수 없다고 하고 일정 Re-arrange를 하였다. 하지만 답변이 없다. 아, 괜히 팅긴건가 하는 조바심이 났지만 냉정하게 생각해서 나에게 일정 제의도 하지 않고, Homeworking 도 알려주지도 않고 하는 이 여자의 스타일이라 생각하고 아니면 말지 했다. 하지만 23일 월요일 되어서야 자기 실수다고 언제가 좋겠냐 하여 목요일 오후 9시로 일정을 잡았다.</p>
<p><strong>[18/04/26/목]</strong></p>
<p>내 번호로 전화를 한 것 같다. 하지만 연결되지 않아 skype로 연락하게 되었다. 백인, 영국계, 여성은 HR Manager인데, 말이 너무 빨랐다. 니가 왜 지원했는지 얘기해 줄래? 그리고 베를린까지 오려고 하느냐? 질문 2가지였다. 통화는 대략 6분. 결국 낙방한 것 같다. 마지막 코멘트는 일정 잡아서 연락 줄게 였지만 이렇게까지 짧게 끝났다는 것은 관심이 없다는 것으로 보인다. 일단 말이 너무 빨라 알아먹기 힘들었다. 정말 해도해도 너무 빠르다. 우울하네.</p>
<p>몇 시간 뒤에 연락이 왔다. 예상대로 탈락했네. 그런데 무엇을 잘 못 했는지 모르겠다. 아마도 시간을 뒤로 미루는 태도가 문제가 있었나?</p>
</p>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/noweaver/noweaver/edit/master/content/posts/Journal/Life/2018/04/16_Journal.md" target="_blank">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>


<div class="book-comments">
  
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noweaver" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>


      
    </div>

    <aside class="book-menu fixed">
      <nav id="BookMenu">
<h2 class="book-brand">
  <a href="https://noweaver.github.io/"><span>noweaver</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s /" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    




</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>
  </main>

  
</body>

</html>
