<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="린분석(lean analytics)을 통해 스타트업 항해술 기르기 - 1주차"><meta property="og:title" content="린분석(lean analytics)을 통해 스타트업 항해술 기르기 - 1주차" />
<meta property="og:description" content="한 5-6년 됐나? 이 린 분석 책을 구입한 지 꽤 되었는데, 읽지 않고 있었다. 그리고 지금은 절판이 되었고. 책을 한 줄, 한 줄 읽는데 너무나 좋다. 왜 진작 읽지 않았을까 하고 후회 된다.
과정  Day 1  [1장] 우리는 모두 거짓말쟁이: 구조와 숫자로 거짓말을 걷어내자 [3장] 어떤 일을 할 것인가: 나는 어떠한 일을 누구와, 누구를 위해 하고 있는가   Day 2: [4장] 데이터 주도적 접근법과 데이터를 활용하는 방법: 찰나의 순간도 데이터에 의존하자 Day 3: [5장] 다양한 분석체계: 지표의 적절성은 명확한 상황인식에서 나온다 Day 4: [6장] 가장 중요한 한가지 지표: 떠오르는 모든 지표 중 하나만 남겨라 Day 5: [2장] 다양한 지표: 아는 지표가 많은 건 위로이고, 많은 걸 정확히 아는 게 힘이다  주간 질문  [1주차 주간과제 목표]  린분석의 실무적용을 위해 린분석 스터디 전에 참가자 본인이 속한 조직 및 사업을 정확히 이해함 인더스트리/사업/조직/본인역할에 대해 서술해보기 린분석의 기본 흐름에 대해 현재 참가자 본인의 적용력 점검하기 1주차에서는 ‘이슈정의 → 이슈확인을 위한 지표(OMTM)&rsquo; 까지만 점검    1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noweaver.github.io/posts/Reading/Business/2020/02/11-%EB%A6%B0-%EB%B6%84%EC%84%9D-W1/" />
<meta property="article:published_time" content="2020-02-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-11T00:00:00+00:00" />
<title>린분석(lean analytics)을 통해 스타트업 항해술 기르기 - 1주차 | noweaver</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.edc993575be58655f3e49634e3ca6db09cc38ac9aa03ecdbe81d941636e35273.css" integrity="sha256-7cmTV1vlhlXz5JY048ptsJzDismqA&#43;zb6B2UFjbjUnM=">


<script defer src="/ko.search.min.065692a46753cf71620b8edcdcdf71f4b4c6c3947f47e53892f3496b613c2abd.js" integrity="sha256-BlaSpGdTz3FiC47c3N9x9LTGw5R/R&#43;U4kvNJa2E8Kr0="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123156470-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>noweaver</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>









  







</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>린분석(lean analytics)을 통해 스타트업 항해술 기르기 - 1주차</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#과정">과정</a></li>
    <li><a href="#주간-질문">주간 질문</a>
      <ul>
        <li><a href="#1-참가자-본인이-속한-인더스트리에-대한-개략적인-설명">1. 참가자 본인이 속한 인더스트리에 대한 개략적인 설명</a></li>
        <li><a href="#2-참가자-본인이-속한-회사-또는-조직의-일하는-방식에-대한-설명">2. 참가자 본인이 속한 회사, 또는 조직의 일하는 방식에 대한 설명</a></li>
        <li><a href="#3-린-캔버스-모형을-통해-본인이-속한-회사의-비즈니스-모델-설명하기">3. 린 캔버스 모형을 통해 본인이 속한 회사의 비즈니스 모델 설명하기</a></li>
        <li><a href="#4-참가자-본인이-속한-회사-또는-제품의-key-value-proposition-정의하기">4. 참가자 본인이 속한 회사, 또는 제품의 key value proposition 정의하기</a></li>
        <li><a href="#5-참가자-본인이-현재-마주한-회사-조직-또는-팀-차원의-이슈">5. 참가자 본인이 현재 마주한 회사, 조직, 또는 팀 차원의 이슈</a></li>
        <li><a href="#6-현재까지-학교-또는-회사에서-배우거나-체험했던-모든-지표들-적어보기">6. 현재까지 학교, 또는 회사에서 배우거나 체험했던 모든 지표들 적어보기</a></li>
        <li><a href="#7-이슈를-해소하기-위한-지표-1개">7. 이슈를 해소하기 위한 지표 1개</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
<article class="markdown">
  <h1>
    <a href="/posts/Reading/Business/2020/02/11-%EB%A6%B0-%EB%B6%84%EC%84%9D-W1/">린분석(lean analytics)을 통해 스타트업 항해술 기르기 - 1주차</a>
  </h1>
  

<div>

  <h5>2020/02/11</h5>



  

  
  <div>
    
  </div>
  


</div>


  <p><p>한 5-6년 됐나? 이 <code>린 분석</code> 책을 구입한 지 꽤 되었는데, 읽지 않고 있었다. 그리고 지금은 절판이 되었고. 책을 한 줄, 한 줄 읽는데 너무나 좋다. 왜 진작 읽지 않았을까 하고 후회 된다.</p>
<p align="center">
<img width="200" src="https://image.aladin.co.kr/product/3446/54/cover500/8968480699_1.jpg" />
</p>
<h1 id="과정">과정</h1>
<ul>
<li>Day 1
<ul>
<li>[1장] 우리는 모두 거짓말쟁이: 구조와 숫자로 거짓말을 걷어내자</li>
<li>[3장] 어떤 일을 할 것인가: 나는 어떠한 일을 누구와, 누구를 위해 하고 있는가</li>
</ul>
</li>
<li>Day 2: [4장] 데이터 주도적 접근법과 데이터를 활용하는 방법: 찰나의 순간도 데이터에 의존하자</li>
<li>Day 3: [5장] 다양한 분석체계: 지표의 적절성은 명확한 상황인식에서 나온다</li>
<li>Day 4: [6장] 가장 중요한 한가지 지표: 떠오르는 모든 지표 중 하나만 남겨라</li>
<li>Day 5: [2장] 다양한 지표: 아는 지표가 많은 건 위로이고, 많은 걸 정확히 아는 게 힘이다</li>
</ul>
<h1 id="주간-질문">주간 질문</h1>
<ul>
<li>[1주차 주간과제 목표]
<ul>
<li>린분석의 실무적용을 위해 린분석 스터디 전에 참가자 본인이 속한 조직 및 사업을 정확히 이해함</li>
<li>인더스트리/사업/조직/본인역할에 대해 서술해보기</li>
<li>린분석의 기본 흐름에 대해 현재 참가자 본인의 적용력 점검하기</li>
<li>1주차에서는 ‘이슈정의 → 이슈확인을 위한 지표(OMTM)&rsquo; 까지만 점검</li>
</ul>
</li>
</ul>
<h2 id="1-참가자-본인이-속한-인더스트리에-대한-개략적인-설명">1. 참가자 본인이 속한 인더스트리에 대한 개략적인 설명</h2>
<p>[참고] ‘PON(문제, 기회, 니즈), 대상지역, 성장성, 규제현황, 주요 비즈니스모델, 소비자, 경쟁자, 대제채, 보완재’를 중심으로 정리해보시길 추천드립니다.</p>
<ul>
<li>공유경제로 인해서 판매율이 줄고 있다.</li>
<li>대상지역: 글로벌</li>
<li>성장성
<ul>
<li>전통적인 기술인 내연기관의 차량 줄고 있음</li>
<li>새로운 전기차, 수소차 등 환경차 수요 점진적 증가</li>
<li>자동차 모빌리티의 핵심 기술: 자율주행 기술 3단계로 아직 성장 가능성 높음</li>
</ul>
</li>
<li>규제현황
<ul>
<li>환경 대기 오염 규제: 유로6</li>
<li>보험</li>
</ul>
</li>
<li>주요 비즈니스 모델
<ul>
<li>자동차</li>
<li>모빌리티 솔루션</li>
</ul>
</li>
<li>소비자
<ul>
<li>B2B2C 모두 가능</li>
<li>택시 회사 및 차량 공유 회사</li>
<li>엔드 커스터머</li>
</ul>
</li>
<li>경쟁자
<ul>
<li>기존 IT 회사</li>
<li>공유모델 플랫폼 회사: 우버, 리프트 등</li>
</ul>
</li>
<li>대체재: 모빌리티 및 서비스 회사 전환</li>
<li>보완재: 전기차, 수소차</li>
</ul>
<h2 id="2-참가자-본인이-속한-회사-또는-조직의-일하는-방식에-대한-설명">2. 참가자 본인이 속한 회사, 또는 조직의 일하는 방식에 대한 설명</h2>
<ol>
<li>조직구조(수직 vs. 수평)
<ul>
<li>전사적 구조는 수평 구조이나, 일하는 방식은 수직적이다. 특히, 재경, 회계, 인사 팀과는 조직도 수직적으로 볼 수 있다.</li>
<li>속한 조직 자체는 수평구조를 표방하나 일하는 방식은 수직적이다.</li>
</ul>
</li>
<li>조직유형(목적조직 vs. 기능조직)
<ul>
<li>목적 조직으로 형성되어 있다. 최근 들어 내가 속한 팀은 글로벌 전개를 해야 하기 때문에 해외쪽은 주로 우리 팀이 맡아서 하고 있다.</li>
<li>하지만, cross-functional 한 업무를 하기에는 역량 부족한 팀장들이 본인의 KPI 때문에 업무적 공유의 한계를 갖고 있다.</li>
</ul>
</li>
<li>본인의 역할(직급 &amp; 직군)
<ul>
<li>나의 역할은 중간 관리자다.</li>
<li>데이터 분석 직군에 속해 있고, 책임급이지만 일하는 형태는 각자가 책임을 진다.</li>
</ul>
</li>
</ol>
<h2 id="3-린-캔버스-모형을-통해-본인이-속한-회사의-비즈니스-모델-설명하기">3. 린 캔버스 모형을 통해 본인이 속한 회사의 비즈니스 모델 설명하기</h2>
<p>[참고] 도서에 제시된 요소를 모두 서술해 주세요.</p>
<ul>
<li>이미 너무나 큰 조직이고, 세분화 되어 있어서 각 조직의 역할을 크게 가늠하기 쉽지 않습니다.</li>
<li>제조업체이기 때문에 상품의 품질이 문제가 없다면, 많이 팔릴 수록 좋습니다.</li>
<li>따라서, 각 세분화된 조직의 목적에 맞는 정의가 어렵네요.</li>
</ul>
<h2 id="4-참가자-본인이-속한-회사-또는-제품의-key-value-proposition-정의하기">4. 참가자 본인이 속한 회사, 또는 제품의 key value proposition 정의하기</h2>
<p>그리고 핵심고객 정의하기 (인구통계 or TPO 등 자유롭게 정의해 주세요.)</p>
<ul>
<li>눈에 보이는 것으로는 제품의 디자인, 기능, 가격이 있으며,</li>
<li>보이지 않는 것은 고객 대응을 위한 감성적인 부분이 있다.</li>
</ul>
<h2 id="5-참가자-본인이-현재-마주한-회사-조직-또는-팀-차원의-이슈">5. 참가자 본인이 현재 마주한 회사, 조직, 또는 팀 차원의 이슈</h2>
<p>[참고] 구체적일수록, 제품 및 서비스에 대한 이슈일수록 좋습니다.</p>
<ul>
<li>제품 및 서비스를 하는 것이 아니라 간접적 프로세스를 개선하는 것을 목적으로 데이터 분석을 하고 있습니다.</li>
<li>질문에 맞춰서 답변을 하라면 할 수 있는데, 그럼에 비해 스터디의 참가자의 직업적, 직군적 특징이 고려되지 않으니 답변하기가 매우 어렵습니다.</li>
</ul>
<h2 id="6-현재까지-학교-또는-회사에서-배우거나-체험했던-모든-지표들-적어보기">6. 현재까지 학교, 또는 회사에서 배우거나 체험했던 모든 지표들 적어보기</h2>
<p>(추가 조사없이 머릿속에 있는 지표만 적어주시는 것이 학습에 훨씬 도움이 됩니다.)</p>
<ul>
<li>판매량 지표</li>
<li>연비 지표</li>
<li>안전 운전 지표</li>
</ul>
<h2 id="7-이슈를-해소하기-위한-지표-1개">7. 이슈를 해소하기 위한 지표 1개</h2>
<p>이 지표를 선정하기까지 후보 지표들은 무엇인가? 후보가 없다면 왜 없는 이유는 무엇인가?후보지표들보다 선정한 지표가 중요하다고 생각한 이유는 무엇인가?</p>
</p>
</article>
 

      <footer class="book-footer">
        
  <div class="flex justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/noweaver/noweaver/edit/master/content/posts/Reading/Business/2020/02/11-%eb%a6%b0-%eb%b6%84%ec%84%9d-W1.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
  
  <div class="book-comments">

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noweaver" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#과정">과정</a></li>
    <li><a href="#주간-질문">주간 질문</a>
      <ul>
        <li><a href="#1-참가자-본인이-속한-인더스트리에-대한-개략적인-설명">1. 참가자 본인이 속한 인더스트리에 대한 개략적인 설명</a></li>
        <li><a href="#2-참가자-본인이-속한-회사-또는-조직의-일하는-방식에-대한-설명">2. 참가자 본인이 속한 회사, 또는 조직의 일하는 방식에 대한 설명</a></li>
        <li><a href="#3-린-캔버스-모형을-통해-본인이-속한-회사의-비즈니스-모델-설명하기">3. 린 캔버스 모형을 통해 본인이 속한 회사의 비즈니스 모델 설명하기</a></li>
        <li><a href="#4-참가자-본인이-속한-회사-또는-제품의-key-value-proposition-정의하기">4. 참가자 본인이 속한 회사, 또는 제품의 key value proposition 정의하기</a></li>
        <li><a href="#5-참가자-본인이-현재-마주한-회사-조직-또는-팀-차원의-이슈">5. 참가자 본인이 현재 마주한 회사, 조직, 또는 팀 차원의 이슈</a></li>
        <li><a href="#6-현재까지-학교-또는-회사에서-배우거나-체험했던-모든-지표들-적어보기">6. 현재까지 학교, 또는 회사에서 배우거나 체험했던 모든 지표들 적어보기</a></li>
        <li><a href="#7-이슈를-해소하기-위한-지표-1개">7. 이슈를 해소하기 위한 지표 1개</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












