<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="8주차 커리큘럼 Day 1  Ch10: Unsupervised Learning  슬라이드: 원본, 복사본 교재:  Ch 10.1 The Challenge of Unsupervised Learning Ch 10.2 Principal Components Analysis   Unsupervised Learning and Principal Components Analysis (12:37)    Day 2  Ch10: Unsupervised Learning  교재: Ch 10.2 Principal Components Analysis Exploring Principal Components Analysis and Proportion of Variance Explained (17:39)    Day 3  Ch10: Unsupervised Learning  교재:  Ch 10."><meta property="og:title" content="An Introduiction to Statistical Learning - 8주차" />
<meta property="og:description" content="8주차 커리큘럼 Day 1  Ch10: Unsupervised Learning  슬라이드: 원본, 복사본 교재:  Ch 10.1 The Challenge of Unsupervised Learning Ch 10.2 Principal Components Analysis   Unsupervised Learning and Principal Components Analysis (12:37)    Day 2  Ch10: Unsupervised Learning  교재: Ch 10.2 Principal Components Analysis Exploring Principal Components Analysis and Proportion of Variance Explained (17:39)    Day 3  Ch10: Unsupervised Learning  교재:  Ch 10." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noweaver.github.io/posts/Journal/2019/08/10-ISLR-Week-08/" />
<meta property="article:published_time" content="2019-08-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-26T10:05:43+09:00" />
<title>An Introduiction to Statistical Learning - 8주차 | noweaver</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.63eb88daa545365405ecdbb21033286a325c60a36cfa6d22d21e7c3bc9286941.css" integrity="sha256-Y&#43;uI2qVFNlQF7NuyEDMoajJcYKNs&#43;m0i0h58O8koaUE=">


<script defer src="/ko.search.min.5b059d3af1e2ba6e08cd670552a502fcfbd83aa068daf2e0dec42a8b14c69632.js" integrity="sha256-WwWdOvHium4IzWcFUqUC/PvYOqBo2vLg3sQqixTGljI="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123156470-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>noweaver</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  









</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>An Introduiction to Statistical Learning - 8주차</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#8주차-커리큘럼">8주차 커리큘럼</a>
          <ul>
            <li><a href="#day-1">Day 1</a></li>
            <li><a href="#day-2">Day 2</a></li>
            <li><a href="#day-3">Day 3</a></li>
            <li><a href="#day-4">Day 4</a></li>
            <li><a href="#day-5">Day 5</a></li>
            <li><a href="#day-6">Day 6</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/Journal/2019/08/10-ISLR-Week-08/">An Introduiction to Statistical Learning - 8주차</a>
  </h1>
  

  <h5>2019/08/10</h5>



  
  <div>
    
        <a href="/categories/%EA%B8%B0%EB%A1%9D/">기록</a>
  </div>
  

  
  <div>
    
        <a href="/tags/Data-Science/">Data Science</a>, 
        <a href="/tags/ISLR/">ISLR</a>
  </div>
  


  <p><h2 id="8주차-커리큘럼">8주차 커리큘럼</h2>
<h3 id="day-1">Day 1</h3>
<ul>
<li>Ch10: Unsupervised Learning
<ul>
<li>슬라이드: <a href="https://lagunita.stanford.edu/c4x/HumanitiesScience/StatLearning/asset/unsupervised.pdf">원본</a>, <a href="/data-science/ISLR/unsupervised.pdf">복사본</a></li>
<li>교재:
<ul>
<li>Ch 10.1 The Challenge of Unsupervised Learning</li>
<li>Ch 10.2 Principal Components Analysis</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=ipyxSYXgzjQ&amp;list=PL5-da3qGB5IBC-MneTc9oBZz0C6kNJ-f2">Unsupervised Learning and Principal Components Analysis (12:37)</a></li>
</ul>
</li>
</ul>
<h3 id="day-2">Day 2</h3>
<ul>
<li>Ch10: Unsupervised Learning
<ul>
<li>교재: Ch 10.2 Principal Components Analysis</li>
<li><a href="https://www.youtube.com/watch?v=dbuSGWCgdzw&amp;list=PL5-da3qGB5IBC-MneTc9oBZz0C6kNJ-f2">Exploring Principal Components Analysis and Proportion of Variance Explained (17:39)</a></li>
</ul>
</li>
</ul>
<h3 id="day-3">Day 3</h3>
<ul>
<li>Ch10: Unsupervised Learning
<ul>
<li>교재:
<ul>
<li>Ch 10.3 ClusteringMethods
<ul>
<li>10.3.1 K-Means Clustering</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=aIybuNt9ps4&amp;list=PL5-da3qGB5IBC-MneTc9oBZz0C6kNJ-f2">K-means Clustering (17:17)</a></li>
</ul>
</li>
</ul>
<h3 id="day-4">Day 4</h3>
<ul>
<li>Ch10: Unsupervised Learning
<ul>
<li>교재:
<ul>
<li>Ch 10.3 ClusteringMethods
<ul>
<li>10.3.2 Hierarchical Clustering</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=Tuuc9Y06tAc&amp;list=PL5-da3qGB5IBC-MneTc9oBZz0C6kNJ-f2">Hierarchical Clustering (14:45) </a></li>
</ul>
</li>
</ul>
<h3 id="day-5">Day 5</h3>
<ul>
<li>Ch10: Unsupervised Learning
<ul>
<li>교재:
<ul>
<li>Ch 10.3 ClusteringMethods
<ul>
<li>10.3.3 Practical Issues in Clustering</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=yUJcTpWNY_o&amp;list=PL5-da3qGB5IBC-MneTc9oBZz0C6kNJ-f2">Breast Cancer Example of Hierarchical Clustering (9:24)</a></li>
</ul>
</li>
</ul>
<h3 id="day-6">Day 6</h3>
<ol>
<li>비지도 학습이란 무엇인가?
<ul>
<li>정답을 따로 알려주지 않고(label이 없다), 비슷한 데이터들을 군집화 하는 것.</li>
<li>예를들어 고양이, 병아리, 기린, 호랑이 사진을 비지도학습 시킨다고 해보자. 각 사진이 무슨 동물인지 정답(label)을 알려주지 않았기 때문에 이 동물이 &lsquo;무엇'이라고 기계가 정의는 할 수 없지만 비슷한 단위로 군집화 해준다. 다리가 4개인 고양이와 호랑이를 한 분류로 묶고, 다리가 4개지만 목이 긴 기린은 다른 분류로, 다리가 얇고 몸통이 둥그런 병아리는 또 다른 분류로 나누어 놓을 것이다.</li>
<li>실무에서는 지도학습에서의 적절한 feature를 찾아내기 위한 전처리 방법으로 비지도 학습을 쓰기도 한다. (어떻게 분류하는 것이 좋을까?의 결과물이랄까?)</li>
<li>비지도 학습은 통계학의 밀도 추정(density estimation)과 깊은 연관이 있으며, 머신러닝 및 데이터 마이닝 분야에서는 클러스터링 (clustering)에 많이 이용된다. 비지도 학습 또는 생성 학습 (generative learning)이라고 불리는 머신러닝 알고리즘으로는 아래와 같은 알고리즘들이 있다.
<ul>
<li>Deep neural network (DNN)</li>
<li>Self-organizing map (SOM)</li>
<li>Adaptive resonance theory (ART)</li>
<li>Deep autoencoder</li>
<li>Deep belief network (DBN)</li>
<li>Boltzmann machine (BM), Restricted Boltzmann machine (RBM)</li>
<li>K-means algorithm</li>
</ul>
</li>
</ul>
</li>
<li>PCA란 무엇이며 어떠한 특징이있는가? 고려사항은?
<ul>
<li>정의
<ul>
<li>고차원의 데이터를 저차원의 데이터로 환원시키는 기법이다. 서로 연관 가능성이 있는 고차원 공간의 표본들을 선형 연관성이 없는 저차원 공간(주성분)의 표본으로 변환하기 위해 직교 변환을 사용한다.</li>
<li>주성분의 차원수는 원래 표본의 차원수보다 작거나 같다.</li>
<li>주성분 분석은 데이터를 한개의 축으로 사상시켰을 때 그 분산이 가장 커지는 축을 첫 번째 주성분, 두 번째로 커지는 축을 두 번째 주성분으로 놓이도록 새로운 좌표계로 데이터를 선형 변환한다.</li>
</ul>
</li>
<li>목적
<ul>
<li>종종 많은 변수 차원의 빅데이터를 사용한다. 너무 많은 변수들을 가지는 것은 그래픽한 기술들에 문제가 발생하고, 공시적인 다변량 기술에도 문제가 있다.</li>
</ul>
</li>
<li>잠재적인 문제
<ul>
<li>시각화: 많은 수의 변수들에 대해서는 불가능</li>
<li>계산적인 병목현상: 매우 많은 수의 변수들을 처리하는 것은 계산적으로 불가능</li>
<li>Collinearity(공선성), 즉 매우 연관된 변수들 또한 관찰값 보다 더 많은 변수들은 회귀 유형 모델에 문제를 발생시킨다.</li>
</ul>
</li>
</ul>
</li>
<li>K-Means 클러스터링이란 무엇이며 어떠한 특징이 있는가? 고려사항은?
<ul>
<li>정의:
<ul>
<li>데이터 집합을 서로 비슷한 부분집합으로 나누는 방식</li>
<li>데이터와 각 데이터의 클래스 정보(label)가 존재하면 분류(Classification)로 해결하면 되지만, 해당 데이터들의 클래스(label)나 분류규칙이 무엇인지 알 수 없을 때 이용하는 방법</li>
</ul>
</li>
<li>장점
<ul>
<li>탐색적 기법: 클러스터링은 알고리즘 자체가 대용량 데이터에 대한 탐색적인 기법으로, 주어진 데이터의 내부구조에 대한 사전 정보없이 의미있는 자료 구조를 찾아낼 수 있는 방법</li>
<li>분석방법의 적용 용이성: 대부분의 클러스터링 기법들과 마찬가지로 분석대상 데이터에 대해 사전 정보를 거의 요구하지 않으므로, 특정 변수에 대한 역할 정의가 필요하지 않으므로 적용이 용이함</li>
</ul>
</li>
<li>단점
<ul>
<li>거리: 군집분석의 결과는 관찰치 사이의 유사성 또는 비 유사성인 거리를 어떻게 정의하느냐에 따라 크게 좌우되며, 따라서 거리를 정의하는 것은 매우 어려운 문제임</li>
<li>초기 군집수의 결정: K-means는 사전에 정의된 K값에 따라 군집을 형성하게 되므로 군집 수 k가 원본 데이터 구조에 적합하지 않으면 좋은 결과를 얻을 수 없음</li>
</ul>
</li>
</ul>
</li>
<li>계층적 클러스터링(Hierarchical Clustering)이란 무엇이며 어떠한 특징이 있는가? 고려사항은?
<ul>
<li>계층적 트리 모형을 이용해 개별 개체들을 순차적, 계층적으로 유사한 개체 내지 그룹과 통합하여 군집화를 수행하는 알고리즘</li>
<li>개체들이 결합되는 순서를 나타내는 트리형태의 구조인 덴드로그램(Dendrogram) 때문에, K-평균 군집화(K-means Clustering)와 달리 군집 수를 사전에 정하지 않아도 학습을 수행할 수 있다.</li>
<li>계층적 군집화는 이름에서 보여지듯, 이 작업은 쉽게말해 우리의 데이터를 &lsquo;계층화'하는 작업을 말한다.</li>
<li>모든 개체들 간 거리(distance)나 유사도(similarity)가 이미 계산되어 있어야 함</li>
</ul>
</li>
</ol>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">



  <div>
    
    <a class="flex align-center" href="https://github.com/noweaver/noweaver/commit/f1b704a0c2d7a5c10551ce4d852be288c9f38739" title='Last modified by noweaver | 2020/02/26' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>2020/02/26</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/noweaver/noweaver/edit/master/content/posts/Journal/2019/08/10-ISLR-Week-08.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noweaver" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#8주차-커리큘럼">8주차 커리큘럼</a>
          <ul>
            <li><a href="#day-1">Day 1</a></li>
            <li><a href="#day-2">Day 2</a></li>
            <li><a href="#day-3">Day 3</a></li>
            <li><a href="#day-4">Day 4</a></li>
            <li><a href="#day-5">Day 5</a></li>
            <li><a href="#day-6">Day 6</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












