<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="플랫폼 비즈니스의 이해 - 1주차"><meta property="og:title" content="플랫폼 비즈니스의 이해 - 1주차" />
<meta property="og:description" content="과정  Day 1: &lt;1장 지금 이 순간 - 시장은 이미 플랫폼이 지배하고 있다&gt; 읽기 Day 2: &lt;2장 플랫폼의 파워 - 왜 거대 기업이 플랫폼에 밀리고 있나&gt; 읽기 Day 3: &lt;3장 아키텍처 - 플랫폼은 어떻게 디자인해야 하는가&gt; 읽기 Day 4: &lt;에어비엔비가 100배 성장하는 동안 배운 5가지 교훈&gt; 읽기 Day 5: &lt;모든 마켓플레이스 스타트업이 답해야하는 4가지 질문&gt; 읽기  주간 질문 플랫폼 비즈니스란 무엇이며, 기존의 비즈니스와 어떻게 다른가요?   기존의 비즈니스에서 기업들이 전반적으로 채택하고 있는 전통적인 시스템을 우리는 파이프라인(pipeline)이라고 말한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/Learning/Business/2019/12/03_%ED%94%8C%EB%9E%AB%ED%8F%BC-%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%EC%9D%98-%EC%9D%B4%ED%95%B4-w1/" />
<meta property="article:published_time" content="2019-12-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-03T00:00:00+00:00" />
<title>플랫폼 비즈니스의 이해 - 1주차 | noweaver</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.b7fe34b8a4c4da05b2690b4aacfa71ddce0668cc6da3abb67dd3946844125444.css" integrity="sha256-t/40uKTE2gWyaQtKrPpx3c4GaMxto6u2fdOUaEQSVEQ=">


<script defer src="/ko.search.min.8196e0c7b08a57d60a04ed8d04570a7ebfb326816207af96bb55f6efb5e36462.js" integrity="sha256-gZbgx7CKV9YKBO2NBFcKfr&#43;zJoFiB6&#43;Wu1X277XjZGI="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123156470-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>noweaver</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





  




</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>플랫폼 비즈니스의 이해 - 1주차</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#과정">과정</a></li>
        <li><a href="#주간-질문">주간 질문</a>
          <ul>
            <li><a href="#플랫폼-비즈니스란-무엇이며-기존의-비즈니스와-어떻게-다른가요">플랫폼 비즈니스란 무엇이며, 기존의 비즈니스와 어떻게 다른가요?</a></li>
            <li><a href="#긍정적인-네트워크-효과와-부정적인-네트워크-효과란-각각-무엇인가요-예를-들어-설명해주세요">긍정적인 네트워크 효과와 부정적인 네트워크 효과란 각각 무엇인가요? 예를 들어 설명해주세요</a></li>
            <li><a href="#부정적인-네트워크-효과를-최소화하기-위해서-가장-중요한-것은-무엇인가요-부정적인-네트워크-효과를-최소화한-예는-어떤-것이-있나요">부정적인 네트워크 효과를 최소화하기 위해서 가장 중요한 것은 무엇인가요? 부정적인 네트워크 효과를 최소화한 예는 어떤 것이 있나요?</a></li>
            <li><a href="#핵심-상호작용을-정의하는-3가지-핵심-요소와-핵심-상호작용을-위해서-플랫폼이-해야하는-3가지-핵심-기능은-무엇인가요">핵심 상호작용을 정의하는 3가지 핵심 요소와, 핵심 상호작용을 위해서 플랫폼이 해야하는 3가지 핵심 기능은 무엇인가요?</a></li>
            <li><a href="#글로벌-네트워크-효과와-지역-기반-네트워크-효과는-어떤-차이점이-있나요-각-효과를-가지고-있는-마켓플레이스-예시를-들어주세요">글로벌 네트워크 효과와 지역 기반 네트워크 효과는 어떤 차이점이 있나요? 각 효과를 가지고 있는 마켓플레이스 예시를 들어주세요.</a></li>
            <li><a href="#검색형-마켓플레이스와-매칭형-마켓플레이스는-어떻게-다른가요-각-유형의-마켓플레이스-예시를-들어주세요">검색형 마켓플레이스와 매칭형 마켓플레이스는 어떻게 다른가요? 각 유형의 마켓플레이스 예시를 들어주세요.</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
<article class="markdown">
  <h1>
    <a href="/posts/Learning/Business/2019/12/03_%ED%94%8C%EB%9E%AB%ED%8F%BC-%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%EC%9D%98-%EC%9D%B4%ED%95%B4-w1/">플랫폼 비즈니스의 이해 - 1주차</a>
  </h1>
  

<div>

  <h5>2019/12/03</h5>



  
  <div>
    
  </div>
  

  
  <div>
    
  </div>
  


</div>


  <p><h2 id="과정">과정</h2>
<ul>
<li>Day 1: &lt;1장 지금 이 순간 - 시장은 이미 플랫폼이 지배하고 있다&gt; 읽기</li>
<li>Day 2: &lt;2장 플랫폼의 파워 - 왜 거대 기업이 플랫폼에 밀리고 있나&gt; 읽기</li>
<li>Day 3: &lt;3장 아키텍처 - 플랫폼은 어떻게 디자인해야 하는가&gt; 읽기</li>
<li>Day 4: <a href="https://brunch.co.kr/@taewookim/8">&lt;에어비엔비가 100배 성장하는 동안 배운 5가지 교훈&gt; 읽기</a></li>
<li>Day 5: <a href="https://brunch.co.kr/@taewookim/10">&lt;모든 마켓플레이스 스타트업이 답해야하는 4가지 질문&gt; 읽기</a></li>
</ul>
<h2 id="주간-질문">주간 질문</h2>
<h3 id="플랫폼-비즈니스란-무엇이며-기존의-비즈니스와-어떻게-다른가요">플랫폼 비즈니스란 무엇이며, 기존의 비즈니스와 어떻게 다른가요?</h3>
<ul>
<li>
<p>기존의 비즈니스에서 기업들이 전반적으로 채택하고 있는 전통적인 시스템을 우리는 <code>파이프라인(pipeline)</code>이라고 말한다. 플랫폼과 달리 파이프라인은 가치의 창출과 이동이 단계적으로 일어나며, 이 때 파이프라인의 한쪽 끝에는 생산자가, 반대편 끝에는 소비자가 있다. 회사는 먼저 제품이나 서비스를 디자인한다. 그런 다음 제품을 제조해서 판매하거나 서비스를 제공하기 위한 시스템이 작동한다. 마지막으로 고객이 등장해서 제품이나 서비스를 구매한다.</p>
</li>
<li>
<p>플랫폼은 외부 생산자와 소비자가 상호작용을 하면서 가치를 창출할 수 있게 해주는 것에 기반을 둔 비즈니스다. 이 플랫폼 세계에서 다른 종류의 이용자들이 서로 만나고, 상호작용을 일으키미녀서 플랫폼이 제공하는 자원을 사용한다. 이런 과정에서 이들은 가치 있는 무언가를 교환하고 소비하며 때로는 함께 만들어 내기도 한다. 가치는 생산자에게 소비자까지 일직선으로 흘러가지 않고, 사람들에 의해 다양한 장소에서 다양한 방식으로 만들어지고 변경되며 교환되고 소비된다.</p>
</li>
</ul>
<h3 id="긍정적인-네트워크-효과와-부정적인-네트워크-효과란-각각-무엇인가요-예를-들어-설명해주세요">긍정적인 네트워크 효과와 부정적인 네트워크 효과란 각각 무엇인가요? 예를 들어 설명해주세요</h3>
<ul>
<li>
<p>기본적으로 플랫폼의 가치는 대두분 사용자 커뮤니티에 의해 생성되는데, 플랫폼 비지니스는 반드시 내부 활동에서 외부 활동으로 초점을 옮겨야 한다. 이 때, 네트워크 효과가 발휘 된다. 이런 네트워크 효과는 긍정적인 네트워크 효과와 부정적인 네트워크 효과가 있다.</p>
</li>
<li>
<p>긍정적인 네트워크 효과란 잘 관리되고 있는 대형 플랫폼 커뮤니티가 각 플랫폼 사용자를 위해 상당한 가치를 생산해 내는 능력이다. 예를 들어, 최초 휴대 전화기의 발명은 긍정적인 네트워크 효과이다. 휴대 전화기를 구입하면 상대에게도 똑같이 휴대 전화기가 있어야 되는데, 이는 한개의 노드만 있을 때는 불가능하다. 이러한 휴대 전화의 수요는 점점 늘어나게 되어 공급과 같이 상승하기 때문에 긍정적인 네트워크 효과다.</p>
</li>
<li>
<p>부정적인 네트워크 효과란 형편없이 관리되는 플랫폼 커뮤니티가 각 플랫폼 사용자를 위해 창출하는 가치를 떨어뜨릴 가능성을 말한다. 회사 우버가 만일 부정적인 네트워크를 촉발한다면 아마도 운전자와 탑승객의 균형을 맞추지 못하게 하는 것이 이유가 될 것이다. 운전자가 많으면 운전자의 운전 중단 시간이 늘어나고, 탑승객이 많아지면 탑승객들의 대기시간이 길어질 것이다.</p>
</li>
</ul>
<h3 id="부정적인-네트워크-효과를-최소화하기-위해서-가장-중요한-것은-무엇인가요-부정적인-네트워크-효과를-최소화한-예는-어떤-것이-있나요">부정적인 네트워크 효과를 최소화하기 위해서 가장 중요한 것은 무엇인가요? 부정적인 네트워크 효과를 최소화한 예는 어떤 것이 있나요?</h3>
<ul>
<li>생산자와 소비자 간의 <code>자유로운 진입</code>과 <code>확장성</code>을 허용하되 반드시 효과적인 큐레이션(Curation)을 통해 균형을 유지해야 한다. 여기서 큐레이션이란 플랫폼이 사용자들의 접근과 이들이 참여하는 활동, 그리고 다른 사용자들과 맺는 관계를 필터링하고 통제하고 제한하는 프로세스를 말한다.</li>
</ul>
<h3 id="핵심-상호작용을-정의하는-3가지-핵심-요소와-핵심-상호작용을-위해서-플랫폼이-해야하는-3가지-핵심-기능은-무엇인가요">핵심 상호작용을 정의하는 3가지 핵심 요소와, 핵심 상호작용을 위해서 플랫폼이 해야하는 3가지 핵심 기능은 무엇인가요?</h3>
<ul>
<li>
<p>플랫폼은 설계는 핵심 상호작용에서 시작되어야 한다. 그것은 플랫폼의 가치 창출 임무의 핵심이다.</p>
</li>
<li>
<p>핵심 상호 작용을 정의하는 3가지 핵심요소는 <code>참여자</code>와 <code>가치 단위</code>, <code>필터</code>다. 그 중에서도 <code>가치 단위</code>가 가장 중요하며, 통제하기 가장 어려운 경우가 많다.</p>
</li>
<li>
<p><code>참여자</code>의 역할, 범위를 명확하게 파악해야 한다. 모든 핵심 상호작용의 참여자는 둘이다. 하나는 가치를 창출하는 생산자, 다른 하나는 가치를 소비하는 소비자로 두 참여자의 역할은 모두 명확하게 기술해야 한다.</p>
</li>
<li>
<p><code>가치 단위</code>의 기능으로 모든 상호작용은 정보의 교환에서 시작하며, 이 때 정보는 참여자에게 가치 있는 것이어야 한다.</p>
</li>
<li>
<p><code>필터</code>는 가치 단위는 필터를 바탕으로 선별된 고객들에게 제공된다. 필터는 플랫폼이 사용하는 알고리즘 형태의 소프트웨어 기반도구로 사용자들이 적절한 가치 단위를 교환할 수 있게 해 준다. 필터가 잘 설계되어 있을 경우 플랫폼 사용자들은 자신들과 관련이 있으면서도 유용한 가치 단위만을 제공받을 수 있다. 하지만 필터가 제대로 설계되지 않으면, 혹은 없다면 자신들과 무관한 데다 쓸모없는 가치 단위가 쇄도하게 되어 사용자들은 플랫폼을 떠날 수도 있다.</p>
</li>
<li>
<blockquote>
<p>참여자 + 가친 단위 + 필터 ==&gt; 핵심 상호작용</p>
</blockquote>
</li>
</ul>
<h3 id="글로벌-네트워크-효과와-지역-기반-네트워크-효과는-어떤-차이점이-있나요-각-효과를-가지고-있는-마켓플레이스-예시를-들어주세요">글로벌 네트워크 효과와 지역 기반 네트워크 효과는 어떤 차이점이 있나요? 각 효과를 가지고 있는 마켓플레이스 예시를 들어주세요.</h3>
<ul>
<li>
<p>먼저, 마켓플레이스의 정의는 구매자와 판매자가 거래를 하기 위한 만나는 장소이다.</p>
</li>
<li>
<p>글로벌 네트워크 효과는 말 그대로 세계 전지역을 대상으로 하는 비즈니스라고 말할 수 있다. 전 세계 어디에서건 새로운 숙소가 등록되면, 여행은 글로벌한 것이기 때문에 모든 여행자들에게 도움이 된다. 반대로 새로운 여행자가 에어비앤비를 사용하면, 여행자는 전 세계 어디라도 갈 수 있기 때문에 모든 호스트들에게 도움이 된다.</p>
</li>
<li>
<p>지역기반 네트워크 효과는 한 지역의 성장이 다른 지역의 성장과 독립적이다. 심부름센터와 음식배달를 보자. 공급과 수요가 샌프란시스코, 뉴욕과 같은 특정 지역에서 증가하면, 특정 지역의 마켓플레이스는 더욱 활성화 된다. 하지만 한 도시에서 마켓플레이스가 형성되어도 다른 도시의 마켓플레이스가 형성되는 직접적인 도움이 되지는 않는다. 공급자는 다른 도시의 구매자로부터 약간의 가치를 얻고, 구매자도 다른 도시의 공급자로부터 약간의 가치만을 얻는다.</p>
</li>
</ul>
<h3 id="검색형-마켓플레이스와-매칭형-마켓플레이스는-어떻게-다른가요-각-유형의-마켓플레이스-예시를-들어주세요">검색형 마켓플레이스와 매칭형 마켓플레이스는 어떻게 다른가요? 각 유형의 마켓플레이스 예시를 들어주세요.</h3>
<ul>
<li>
<p>마켓플레이스가 형성되면, 수요자들은 해당 서비스/상품을 검색을 해야 하는 경우가 발생하는 것을 검색형 마켓플레이스라고 한다. 예를 들어, 에이비앤비 경우 여행자는 본인이 여행할 곳과 가까운 숙소를 찾아야 한다면 사용자의 정보를 기반으로 검색을 통해야 한다.</p>
</li>
<li>
<p>매치형 마켓플레이스는 말그대로 공급자와 수요자 간의 서로의 니즈에 맞추는 것을 말하는데 가령, 우버의 서비스는 탑승객이 자신의 위치와 같은 정보를 전달하면 운전자는 해당 정보에 따라 탐승객에 전달되는 매칭과정을 통해서 이루어진다.</p>
</li>
</ul>
</p>
</article>
 

      <footer class="book-footer">
        
  <div class="flex justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/noweaver/noweaver/edit/master/content/posts/Learning/Business/2019/12/03_%ed%94%8c%eb%9e%ab%ed%8f%bc-%eb%b9%84%ec%a6%88%eb%8b%88%ec%8a%a4%ec%9d%98-%ec%9d%b4%ed%95%b4-w1.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
  
  <div class="book-comments">

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noweaver" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#과정">과정</a></li>
        <li><a href="#주간-질문">주간 질문</a>
          <ul>
            <li><a href="#플랫폼-비즈니스란-무엇이며-기존의-비즈니스와-어떻게-다른가요">플랫폼 비즈니스란 무엇이며, 기존의 비즈니스와 어떻게 다른가요?</a></li>
            <li><a href="#긍정적인-네트워크-효과와-부정적인-네트워크-효과란-각각-무엇인가요-예를-들어-설명해주세요">긍정적인 네트워크 효과와 부정적인 네트워크 효과란 각각 무엇인가요? 예를 들어 설명해주세요</a></li>
            <li><a href="#부정적인-네트워크-효과를-최소화하기-위해서-가장-중요한-것은-무엇인가요-부정적인-네트워크-효과를-최소화한-예는-어떤-것이-있나요">부정적인 네트워크 효과를 최소화하기 위해서 가장 중요한 것은 무엇인가요? 부정적인 네트워크 효과를 최소화한 예는 어떤 것이 있나요?</a></li>
            <li><a href="#핵심-상호작용을-정의하는-3가지-핵심-요소와-핵심-상호작용을-위해서-플랫폼이-해야하는-3가지-핵심-기능은-무엇인가요">핵심 상호작용을 정의하는 3가지 핵심 요소와, 핵심 상호작용을 위해서 플랫폼이 해야하는 3가지 핵심 기능은 무엇인가요?</a></li>
            <li><a href="#글로벌-네트워크-효과와-지역-기반-네트워크-효과는-어떤-차이점이-있나요-각-효과를-가지고-있는-마켓플레이스-예시를-들어주세요">글로벌 네트워크 효과와 지역 기반 네트워크 효과는 어떤 차이점이 있나요? 각 효과를 가지고 있는 마켓플레이스 예시를 들어주세요.</a></li>
            <li><a href="#검색형-마켓플레이스와-매칭형-마켓플레이스는-어떻게-다른가요-각-유형의-마켓플레이스-예시를-들어주세요">검색형 마켓플레이스와 매칭형 마켓플레이스는 어떻게 다른가요? 각 유형의 마켓플레이스 예시를 들어주세요.</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












